body {
    margin: 0;
}
* {
    font-family: sans-serif;
}


.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
   

}


a {
    text-decoration: none;
}

.fyrre-magazine {

    border-bottom: 1px solid black;
    padding: 8px 0;
    margin-top: 1rem;

}

.fyrre-magazine > a{
    font-size: 24px;
    font-weight:bolder;
    color: black;
}





a {
    text-decoration: none; 
    color: black;
}

.mag-post-section, .latest-posts-section, .authors {
    padding: 0rem 3rem;
}

.mag-post-section > img {
    margin: 2rem 0;
   width: 100%;
}

.go-back {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 22px;
}

.go-back-arrow {
    display: flex;
    align-items: center;
    font-size: 16px;
}

.go-back-h4 {
    margin-left: 0.5rem;
    font-weight: bolder;
}

.description {
    font-weight: lighter;
    line-height: 200%;
    margin-top: 0;
    width: 50%;
}

p {
    font-weight: lighter;
}

.hope-dies-last {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 5rem;
    margin: 0;
}

.post-text-date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px ;
    
    


}
.post-text-date > p {
    margin-right: 1rem;
    
    

}



.category {
    padding: 0.5rem 1rem;
    border: 1px solid black;
    border-radius: 1rem;
    font-size: 12px;
}

.post-content {
    padding: 2rem 8rem;
    display: flex;

}

.info > div > img {
    margin: 0 0.5rem ;
}

.profile-and-name {
    display: flex;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid black;
}

.listen-on {
    display: flex;
    font-weight: bold;
    justify-content: space-between;
    width: 100%;
    margin: 2rem 0 1rem 0;
}

.music-icons {
    display: flex;
    align-items: center;
}

.bigger-text {
    line-height: 175%;
    font-size: 20px;
    font-weight: 500;
}




.your-eyes-div-subdiv {

    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px ;

}

a {
    font-size: 18px;
    margin: 0 0.5rem;
    font-weight: 300;
}

nav {
    display: flex;

}
nav > div > img {
    margin: 0 0.25rem;

}

.fyrre-magazine {
    font-size: 24px;
}

.your-eyes-div-subdiv > p {

   padding-right: 1rem;

}

.smaller-text {
    line-height: 150%;
}

.louises-articles {
    font-size: 3.5rem;
}


.latest-posts-section > div {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid black;
    padding-top: 2rem ;
    margin-top: 4rem;
}

.all-podcasts {
    display: flex;
    font-weight:600;
    align-items: center;
}

.all-podcasts > a {
    font-weight: bolder;
}

.latest-posts-section > div > h2 {
    font-size: 5rem;
    margin: 0;
}

.music-icons > img {
    margin: 0 0.5rem;
}

.author-info > img {
margin-bottom: 2rem;
}

.author-socials-info {
    margin: 1rem 0;
}

.podcast-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
    border-bottom: 1px solid black;
}
.podcast-info > img {
    width: 100%;
}


.profile-and-name > h3 {
    font-size: 24px;
    margin-left: 1rem ;
}


.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile {
    width:33%;
    margin-right: 8rem;

}

.text {
    width: 66%;
}

.quote-div {
    display: flex;
    padding: 2rem 0;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin: 2rem 0;
}


.quote-div > h2, .quote-div > div > h2{
    font-size: 2.5rem;
}


span {
    font-weight: bold;
    margin-right: 0.5rem;
}



.magazines {
    display: flex;
    border: 1px solid black;
}

.magazines-2 {
    display: flex;
    border: 1px solid black;
    margin: 6rem 0;
}

.category {
    padding: 0.5rem 1rem;
    border: 1px solid black;
    border-radius: 1rem;
    font-size: 12px;
}

.magazine {
    display: flex;
    flex-direction: column;
    padding: 2rem;
}
.magazine-2 {
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.magazine > h3{
   font-size: 26px;
   
}

.magazine > img {
    width: 100%;
    margin-top: 1rem;
}


.magazine-date-category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: lighter;
}


.magazine-text-duration {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px ;
    
    

}

.magazine-text-duration > p {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px ;
    padding-right: 1rem;
    
    

}



.footer {
    background: black;
    color: white;
}

.footer-sign-up {
    padding: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.footer-sign-up > h2 {
    font-size: 4rem;
    
}


.footer-nav {
    display: flex;
    padding: 0 3rem;

}

.footer-nav > div  > a {
    text-decoration: none;
    color: white;
    margin-bottom: 1rem;
}

.footer-nav > div{
    display: flex;
    flex-direction: column;
    margin-right: 12rem;

}

.socials {
    display: flex;
    justify-content: space-between;
    padding: 2rem 3rem;
}

.news-ticker {
    background: black;
    color: white;
    display: flex;
    flex-wrap: nowrap;
    text-wrap: nowrap;
    padding: 1rem;
    padding-right: 0;
    align-items: center;
    justify-content: space-between;
    

}

.magazines-3 {
    margin-bottom: 4rem;
}


.author {
    display: flex;
    align-items: center;
    padding: 2rem;
    border: 1px solid black;
}

.authors-div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
    
}

.author > div > h3 {
    margin: 0;
}

.author-img {
    margin-right: 2rem;
}



@media only screen and (max-width: 768px) {
    h1 {
        font-size: 2rem;
        padding: 0;
        margin: 1rem 0;
        text-align: center;
    }

    .mag-post-section, .latest-posts-section, .authors {
        padding: 0rem 1rem;
    }

    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        
    }

    nav > a {
        font-size: 16px;
    }

    .fyrre-magazine > a{
        font-size: 16px;
    
    }

    nav > div > img {
        margin:  0.5rem;
    
    }

    .news-ticker > h3 {
        margin-right: 1rem;
        font-size: 14px;
    }


    .hope-dies-last {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: baseline;
    }


    .news-ticker {
   
        overflow: hidden;
    
    }

    .news-ticker > p {
        font-size: 14px;
    
    }


    .latest-posts-section > div > h2 {
        font-size: 2rem;
        margin: 0;
    }


    .post-content {
        padding: 1rem;
    }

    .author-info > img {
        width: 50%;
        margin-bottom: 1rem;
    }


    span {
       display: inline-block;
       
    }
    .post-content {
        flex-direction: column;
    }

    
    .text {
        width: 100%;
    }

    .text-podcast {
        margin-top: 2rem;
    }

    .profile {
        width: 100%;
    }

    
    .category-btn {
        display: flex;
        align-items: center;
        padding: 0.25rem 1rem;
        border: 1px solid black;
        border-radius: 1rem;
        font-size: 10px;
        margin:  0  1rem 0 0;
    }

    .category-buttons {
        display: flex;

    }

    .categories {
        display: flex;
        flex-direction: column;
        margin: 0;
        margin-bottom: 1rem;
        align-items: baseline;
        
    }

    .description {
        font-weight: lighter;
        line-height: 200%;
        margin-top: 0;
        width: 100%
    }

    .magazines-3 {
        margin-bottom: 4rem;
    }


    .magazines {
        display: flex;
        flex-direction: column;
        border: 1px solid black;

    }
    
    .magazine-date-category {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: lighter;
    
    }
    
    .magazine-text-duration {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px ;
    }


    
    .magazines-2 {
        display: flex;
        margin: 6rem 0;
        border-top: none;
        border-bottom: none;

    }

    .magazine > h3{
        font-size: 20px;
        
    }
    
    .louises-articles {
        font-size: 2rem;
    }

    .authors-div {
      display: flex;
      flex-direction: column;
      margin: 2rem 0;
        
        
    }


    .author-img {
        margin-bottom: 1.5rem;
    }

    .magazine > p{
        font-size: 14px;
        
    }
    
    .magazine-2 {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        border-left: none;
        border-right: none;
    }

    .footer-sign-up {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items:baseline;
        justify-content: space-between;

    }



    .footer-nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 0 1rem;

    }
    


    .author {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2rem;
        border: 1px solid black;
    }   

    .footer-nav > div{
        display: flex;
        flex-direction: column;
        margin-right: 0rem;
    
    }
    
    .socials {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
    }
    

}
  